Le flow complet que je te propose :
Pappers API → trouve les agences (nom, SIREN, ville, NAF)
      ↓
Hunter.io API → trouve l'email professionnel
      ↓
Stockage dans LocPro (tableau prospects)
      ↓
Resend API → envoie l'email de prospection automatiquement
      ↓
Brevo API → séquence de suivi (J+3, J+7 si pas de réponse)

Les 4 clés API dont tu as besoin :
VITE_PAPPERS_API_KEY     → pappers.fr (gratuit)
VITE_HUNTER_API_KEY      → hunter.io (50€/mois, 500 emails)
VITE_RESEND_API_KEY      → resend.com (gratuit jusqu'à 3000/mois)
VITE_BREVO_API_KEY       → brevo.com (gratuit jusqu'à 300/jour)

Voici le prompt à coller dans Replit Agent :

Ajoute un système de prospection automatique complet dans LocPro. Il récupère des agences via Pappers, trouve leurs emails via Hunter.io, les stocke dans le tableau prospects, et envoie les emails via Resend + séquences de suivi via Brevo.
Crée src/services/prospectionAuto.js :
javascriptconst PAPPERS_KEY = import.meta.env.VITE_PAPPERS_API_KEY
const HUNTER_KEY = import.meta.env.VITE_HUNTER_API_KEY
const RESEND_KEY = import.meta.env.VITE_RESEND_API_KEY
const BREVO_KEY = import.meta.env.VITE_BREVO_API_KEY

const NAF_CODES = ['7711A', '7711B', '7712Z']

// ─── ÉTAPE 1 : Pappers → agences ───────────────────────
async function fetchAgencesPappers(departement = '', page = 1) {
  const results = []
  for (const naf of NAF_CODES) {
    const params = new URLSearchParams({
      api_token: PAPPERS_KEY,
      code_naf: naf,
      departement,
      page,
      par_page: 50,
      champs: 'siren,nom_entreprise,siege,dirigeants,site_web,telephone'
    })
    const res = await fetch(`https://api.pappers.fr/v2/entreprises?${params}`)
    const data = await res.json()
    const formatted = (data.resultats || []).map(e => ({
      siren: e.siren,
      nom: e.nom_entreprise,
      telephone: e.telephone || e.siege?.telephone || '',
      ville: e.siege?.ville || '',
      codePostal: e.siege?.code_postal || '',
      departement: e.siege?.departement || '',
      adresse: e.siege?.adresse_ligne_1 || '',
      siteWeb: e.site_web || '',
      dirigeant: e.dirigeants?.[0] ? `${e.dirigeants[0].prenom || ''} ${e.dirigeants[0].nom || ''}`.trim() : '',
      categorie: naf === '7711A' ? 'Location courte durée' : naf === '7711B' ? 'Location longue durée' : 'Location véhicules',
      email: '',
      status: 'nouveau',
      emailSent: false,
      importedAt: new Date().toISOString()
    }))
    results.push(...formatted)
    await sleep(300)
  }
  return results
}

// ─── ÉTAPE 2 : Hunter.io → email ───────────────────────
async function findEmailHunter(agence) {
  if (!agence.siteWeb) return agence

  try {
    const domain = agence.siteWeb.replace(/https?:\/\/(www\.)?/, '').split('/')[0]
    const res = await fetch(`https://api.hunter.io/v2/domain-search?domain=${domain}&api_key=${HUNTER_KEY}&limit=1`)
    const data = await res.json()

    const email = data.data?.emails?.[0]?.value || data.data?.pattern
      ? `${agence.dirigeant.toLowerCase().replace(' ', '.')}@${domain}`
      : ''

    return { ...agence, email }
  } catch {
    return agence
  }
}

// ─── ÉTAPE 3 : Resend → email de prospection ───────────
export async function sendProspectionEmail(agence) {
  const prenom = agence.dirigeant?.split(' ')[0] || 'Madame, Monsieur'

  const html = `
    <div style="font-family:Arial;max-width:600px;margin:0 auto;background:#0A0A0B;color:#EDEAE4;padding:0">
      <div style="background:#101013;padding:24px;border-bottom:1px solid rgba(201,168,76,0.3)">
        <h1 style="color:#C9A84C;font-size:24px;margin:0;letter-spacing:0.05em">LocPro</h1>
        <p style="color:#4A4640;font-size:11px;margin:4px 0 0">Gestion de location de véhicules</p>
      </div>
      <div style="padding:32px 24px">
        <p style="font-size:15px;line-height:1.6;color:#EDEAE4">Bonjour ${prenom},</p>
        <p style="font-size:14px;line-height:1.7;color:#8A8478">
          Je me permets de vous contacter car j'ai développé <strong style="color:#C9A84C">LocPro</strong>, 
          une plateforme pensée spécifiquement pour les loueurs indépendants comme <strong>${agence.nom}</strong>.
        </p>
        <p style="font-size:14px;line-height:1.7;color:#8A8478">En quelques secondes, LocPro vous permet de :</p>
        <div style="margin:20px 0">
          ${['Générer vos contrats par IA en 30 secondes','Créer vos factures automatiquement dès la signature','Envoyer des rappels SMS automatiques à vos clients','Gérer toute votre flotte avec taux d\'occupation et alertes','Répondre à vos appels 24h/24 grâce à l\'assistant vocal IA'].map(item =>
            `<div style="display:flex;align-items:center;gap:10px;margin-bottom:10px">
              <span style="color:#C9A84C;font-size:16px">→</span>
              <span style="font-size:13px;color:#8A8478">${item}</span>
            </div>`
          ).join('')}
        </div>
        <p style="font-size:14px;line-height:1.7;color:#8A8478">
          Nos clients loueurs gagnent en moyenne <strong style="color:#C9A84C">8 heures par mois</strong> sur leur administratif.
        </p>
        <div style="text-align:center;margin:28px 0">
          <a href="mailto:contact@locpro.fr?subject=Demande de démo LocPro" 
            style="background:#C9A84C;color:#0A0A0B;padding:14px 32px;border-radius:8px;text-decoration:none;font-weight:700;font-size:13px;letter-spacing:0.06em;text-transform:uppercase;display:inline-block">
            Demander une démo gratuite →
          </a>
        </div>
        <p style="font-size:12px;color:#4A4640;line-height:1.6">
          Disponible cette semaine pour un appel de 15 minutes ?<br>
          Je m'adapte entièrement à vos disponibilités.
        </p>
      </div>
      <div style="background:#101013;padding:16px 24px;border-top:1px solid rgba(255,255,255,0.05)">
        <p style="font-size:11px;color:#4A4640;margin:0">
          © LocPro 2026 · <a href="mailto:contact@locpro.fr" style="color:#7A6030">Se désabonner</a>
        </p>
      </div>
    </div>
  `

  const res = await fetch('https://api.resend.com/emails', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${RESEND_KEY}` },
    body: JSON.stringify({
      from: 'LocPro <contact@locpro.fr>',
      to: agence.email,
      subject: `${agence.nom} — Gérez toutes vos locations en 30 secondes`,
      html
    })
  })

  return res.ok
}

// ─── ÉTAPE 4 : Brevo → séquence de relance ─────────────
export async function createBrevoSequence(agence) {
  // Ajoute le contact dans Brevo
  await fetch('https://api.brevo.com/v3/contacts', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json', 'api-key': BREVO_KEY },
    body: JSON.stringify({
      email: agence.email,
      attributes: {
        PRENOM: agence.dirigeant?.split(' ')[0] || '',
        NOM_ENTREPRISE: agence.nom,
        VILLE: agence.ville,
        TELEPHONE: agence.telephone,
      },
      listIds: [2], // ID de ta liste "Prospects LocPro" dans Brevo
      updateEnabled: true
    })
  })

  // Déclenche la séquence automatique dans Brevo
  // J+0 : Email initial (envoyé par Resend)
  // J+3 : Relance "Avez-vous eu le temps de regarder ?"
  // J+7 : Dernière relance + offre démo
}

// ─── FLOW COMPLET ───────────────────────────────────────
export async function lancerProspectionAuto({
  departements = [],
  limite = 400,
  envoyerEmails = false,
  onProgress
}) {
  const agences = []
  let page = 1

  // 1. Récupérer les agences Pappers
  onProgress?.({ step: 'pappers', count: 0, message: 'Recherche des agences...' })
  for (const dept of departements.length ? departements : ['']) {
    const batch = await fetchAgencesPappers(dept, page)
    agences.push(...batch)
    onProgress?.({ step: 'pappers', count: agences.length, message: `${agences.length} agences trouvées` })
    if (agences.length >= limite) break
    await sleep(500)
  }

  const agencesUniques = [...new Map(agences.map(a => [a.siren, a])).values()].slice(0, limite)

  // 2. Trouver les emails via Hunter
  onProgress?.({ step: 'hunter', count: 0, message: 'Recherche des emails...' })
  const avecEmails = []
  for (let i = 0; i < agencesUniques.length; i++) {
    const agence = await findEmailHunter(agencesUniques[i])
    avecEmails.push(agence)
    if (i % 10 === 0) onProgress?.({ step: 'hunter', count: i, message: `${i}/${agencesUniques.length} emails traités` })
    await sleep(200)
  }

  // 3. Sauvegarder dans LocPro
  onProgress?.({ step: 'save', count: avecEmails.length, message: 'Sauvegarde dans LocPro...' })
  const existing = JSON.parse(localStorage.getItem('locpro_prospects') || '[]')
  const existingSirens = new Set(existing.map(p => p.siren))
  const nouveaux = avecEmails.filter(a => !existingSirens.has(a.siren))
  const merged = [...nouveaux, ...existing]
  localStorage.setItem('locpro_prospects', JSON.stringify(merged))
  localStorage.setItem('locpro_prospects_lastImport', new Date().toISOString())

  // 4. Envoyer les emails si activé
  if (envoyerEmails) {
    const avecEmail = nouveaux.filter(a => a.email)
    onProgress?.({ step: 'email', count: 0, message: `Envoi de ${avecEmail.length} emails...` })
    let sent = 0
    for (const agence of avecEmail) {
      const ok = await sendProspectionEmail(agence)
      if (ok) {
        sent++
        updateProspectStatus(agence.siren, 'contacté')
        await createBrevoSequence(agence)
      }
      onProgress?.({ step: 'email', count: sent, message: `${sent}/${avecEmail.length} emails envoyés` })
      await sleep(1000) // 1 email par seconde pour éviter le spam
    }
  }

  onProgress?.({ step: 'done', count: nouveaux.length, message: 'Prospection terminée !' })
  return { total: merged.length, nouveaux: nouveaux.length, avecEmail: avecEmails.filter(a => a.email).length }
}

function updateProspectStatus(siren, status) {
  const prospects = JSON.parse(localStorage.getItem('locpro_prospects') || '[]')
  const updated = prospects.map(p => p.siren === siren ? { ...p, status, emailSent: true, emailSentAt: new Date().toISOString() } : p)
  localStorage.setItem('locpro_prospects', JSON.stringify(updated))
}

function sleep(ms) { return new Promise(r => setTimeout(r, ms)) }

Modifie src/pages/Prospects.jsx — remplace le bouton import par ce panel :
jsximport { lancerProspectionAuto, sendProspectionEmail } from '../services/prospectionAuto'

// Dans le composant, remplace handleImport par :
async function handleProspectionAuto() {
  setLoading(true)
  setProgressInfo({ step: 'start', count: 0, message: 'Démarrage...' })

  const result = await lancerProspectionAuto({
    departements: selectedDepts,
    limite: 400,
    envoyerEmails: sendEmails,
    onProgress: (info) => setProgressInfo(info)
  })

  setLoading(false)
  const data = getProspects()
  setProspects(data)
  computeStats(data)
  alert(`✓ ${result.nouveaux} nouvelles agences · ${result.avecEmail} emails trouvés`)
}

// Panel import avec toggle emails :
{showImportPanel && (
  <div className={styles.overlay} onClick={() => !loading && setShowImportPanel(false)}>
    <div className={styles.bottomSheet} onClick={e => e.stopPropagation()}>
      <div className={styles.sheetHandle} />
      <div className={styles.sheetHeader}>
        <span className={styles.sheetTitle}>Prospection automatique</span>
        {!loading && <button className={styles.sheetClose} onClick={() => setShowImportPanel(false)}>✕</button>}
      </div>
      <div style={{padding:'16px 20px'}}>

        {/* Sélection départements */}
        <p style={{fontSize:11,fontFamily:'var(--font-display)',fontWeight:700,textTransform:'uppercase',letterSpacing:'0.1em',color:'var(--t3)',marginBottom:10}}>Départements ciblés</p>
        <div style={{display:'flex',flexWrap:'wrap',gap:6,marginBottom:20}}>
          {DEPARTEMENTS_PRINCIPAUX.map(d => (
            <button key={d.code} onClick={() => setSelectedDepts(prev => prev.includes(d.code) ? prev.filter(x=>x!==d.code) : [...prev,d.code])}
              style={{padding:'5px 10px',borderRadius:20,border:'0.5px solid',fontSize:11,fontFamily:'var(--font-display)',fontWeight:700,cursor:'pointer',
                background:selectedDepts.includes(d.code)?'var(--gold)':'transparent',
                borderColor:selectedDepts.includes(d.code)?'var(--gold)':'var(--bsub)',
                color:selectedDepts.includes(d.code)?'#0A0A0B':'var(--t3)'}}>
              {d.label}
            </button>
          ))}
        </div>

        {/* Toggle envoi emails */}
        <div style={{display:'flex',alignItems:'center',justifyContent:'space-between',background:'var(--obs4)',borderRadius:12,padding:'12px 14px',marginBottom:16}}>
          <div>
            <p style={{fontSize:13,fontWeight:600,color:'var(--t1)',margin:0}}>Envoyer les emails</p>
            <p style={{fontSize:11,color:'var(--t3)',margin:'2px 0 0'}}>Envoi auto via Resend + relances Brevo</p>
          </div>
          <div onClick={() => setSendEmails(!sendEmails)}
            style={{width:44,height:26,borderRadius:13,background:sendEmails?'var(--gold)':'var(--obs5)',position:'relative',cursor:'pointer',transition:'background .2s'}}>
            <div style={{position:'absolute',top:3,left:sendEmails?21:3,width:20,height:20,borderRadius:'50%',background:'white',transition:'left .2s'}} />
          </div>
        </div>

        {/* Progress */}
        {loading && (
          <div style={{background:'var(--obs4)',borderRadius:12,padding:16,marginBottom:16}}>
            <div style={{display:'flex',alignItems:'center',gap:10,marginBottom:8}}>
              <div style={{width:20,height:20,border:'2px solid var(--gold)',borderTopColor:'transparent',borderRadius:'50%',animation:'spin 1s linear infinite'}} />
              <span style={{fontSize:13,color:'var(--t1)',fontWeight:500}}>{progressInfo.message}</span>
            </div>
            <div style={{background:'var(--obs5)',borderRadius:20,height:4,overflow:'hidden'}}>
              <div style={{background:'var(--gold)',height:'100%',width:`${Math.min((progressInfo.count/400)*100,100)}%`,transition:'width .3s'}} />
            </div>
            <p style={{fontSize:11,color:'var(--t3)',marginTop:6}}>{progressInfo.count} / 400 agences</p>
          </div>
        )}

        {!loading && (
          <button onClick={handleProspectionAuto}
            style={{width:'100%',background:'var(--gold)',border:'none',color:'#0A0A0B',fontFamily:'var(--font-display)',fontSize:12,fontWeight:700,textTransform:'uppercase',letterSpacing:'0.08em',padding:16,borderRadius:12,cursor:'pointer'}}>
            Lancer la prospection · 400 agences
          </button>
        )}

      </div>
    </div>
  </div>
)}

Variables Replit Secrets à ajouter :
VITE_PAPPERS_API_KEY    = ton_token_pappers
VITE_HUNTER_API_KEY     = ton_token_hunter
VITE_RESEND_API_KEY     = re_xxxxxxxxxxxxxxxx
VITE_BREVO_API_KEY      = xkeysib-xxxxxxxxxxxxxxxx